<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>fruit sprites</title>
	<link href="css/main.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Krona+One" rel="stylesheet">
</head>
<body>
	<header><h1>let's learn about fruit!</h1></header>
<main>
	<h3 class=intro>click any fruit to begin</h3>
	<div class="first-line">
	<a href="https://en.wikipedia.org/wiki/Mandarin_orange"	class="fruit1"></a>
	<a href="https://en.wikipedia.org/wiki/Kiwifruit"	class="fruit2"></a>

	<a href="https://en.wikipedia.org/wiki/Grapefruit"	class="fruit3"></a>

	<a href="https://en.wikipedia.org/wiki/Watermelon"	class="fruit4"></a>

	<a href="https://en.wikipedia.org/wiki/Pear"	class="fruit5"></a>
	</div>

	<div class="second-line">

	<a href="https://en.wikipedia.org/wiki/Apple"	class="fruit6"></a>

	<a href="https://en.wikipedia.org/wiki/Durian"	class="fruit7"></a>

	<a href="https://en.wikipedia.org/wiki/Cherry"	class="fruit8"></a>
	<a href="https://en.wikipedia.org/wiki/Gr%C4%81pple" class="fruit9"></a>

	<a href="https://en.wikipedia.org/wiki/Fruit"	class="fruit10"></a>
	</div>
	

</main>
	
</body>
</html>